{
  "name": "LPU HRDC Nexus",
  "short_name": "HRDC Nexus",
  "description": "An AI-Powered Training Lifecycle Management Platform for LPU HRDC",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#070A0D",
  "theme_color": "#E77817",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/cpu.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/color/512/cpu.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
